0. 时间复杂度，空间复杂度
  时间：是指执行当前算法所消耗的时间
  空间：是指执行当前算法需要占用多少内存空间

  常数阶O(1)  没有循环等复杂结构的情况，常数阶O(n)  有循环等复杂结构的情况
  对数阶O(logN)
  线性阶O(n)
  线性对数阶O(nlogN)
  平方阶O(n²)
  立方阶O(n³)
  K次方阶O(n^k)
  指数阶(2^n)
  上面从上至下依次的时间复杂度越来越大，执行的效率越来越低。

  https://zhuanlan.zhihu.com/p/50479555

1. 栈，队列
  扩展知识点：线性结构，线性表
  栈：只能在栈顶操作，后进先出 LIFO(Last-In-First-Out）/先进后出 FILO
  队列：一端入，一端出，先进先出（FIFO） 

2. dfs
  深度优先搜索（Depth First Search）
  可以从多点发起，对每一个可能的分支路径深入到不能再深入为止，而且每个节点只能访问一次
  使用（递归/回溯)实现深度优先搜索
  https://blog.csdn.net/weixin_44260459/article/details/121711821

3. bfs
  广度优先搜索
  从根节点开始，沿着树的宽度遍历树的节点。所有节点均被访问，则算法终止。BFS是一种盲目搜索，系统的展开并检查图中所有的节点
  适用于求最短、最长路径等问题
  https://blog.csdn.net/qq_30280271/article/details/115508717

4. 二分查找
  折半查找（Binary Search）
  它是一种效率较高的查找方法。但是，折半查找要求线性表必须采用顺序存储结构，而且表中元素按关键字有序排列
  
5. 滑动窗口算法
  滑动窗⼝算法在⼀个特定⼤⼩的字符串或数组上进⾏操作，
  ⽽不在整个字符串和数组上操作，这样就降低了问题的复杂度，从⽽也达到降低了循环的嵌套深度
  主要应用在数组和字符串上,是一种思想，而非某种数据结构的使用
  固定窗口大小
  不固定窗口随需要调整

6. 快排的多种方法

数学基础知识
  1. 质数/素数，与之相反的合数
  只有1和它本身两个约数的自然数，叫质数(Prime Number),也叫素数。
  如：由2÷1=2，2÷2=1，可知2的约数只有1和它本身2这两个约数，所以2就是质数。
  与之相对立的是合数：“除了1和它本身两个约数外，还有其它约数的数，叫合数。
  如：4÷1=4，4÷2=2，4÷4=1，很显然，4的约数除了1和它本身4这两个约数以外，还有约数2，所以4是合数。
  1既不是质数也不是合数。因为它的约数有且只有1这一个约数

  2. 对数(logN)，指数（2^n），N方（k^n)

力扣题型&华为机试题型
  2，3，5，15，46

真题
  1. 最大n个数与最小n个数的和，需要自己先去重
    最大和最小有重叠则返回-1

    输入M，数组大小
    数组内容
    N，表示需要计算的最大，最小N个数

    例：
    5
    1，2，3，6，7
    2
    输出：6+7+1+2=16

  2.CPU一次只能执行1个任务，一次耗时1秒，在保证CPU不空闲的情况下，最少需要多长时间执行完成

    CPU一次最多执行的任务数
    数组长度
    数组内容

    例：
    3
    5
    1，2，3，4，5
    输出：15/3 = 6

  3. 【欢乐周末】周末聚餐，小华和小为都能到达的聚餐地点有多少个？（涉及dfs和bfs）

    m,n  m代表地图的长度，n代表地图的宽度（4<=m<=100,4<=n<=100)
    从第二行开始，具体输入地图的信息：
    0 畅通
    1 障碍物
    2 小华或小为，地图必定有且只有2个
    3 聚餐地点 (k个地点，1<=k<=100)

    例
    44 
    2103
    0121
    0300
    0000

    输出：2

  




